<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
      background-color: #af1717;
    }

    .landing_page {
      overflow-x: hidden;
    }

    .landing_page * {
      font-family: Nunito, sans-serif;
      box-sizing: border-box;
    }

    .responsive-container-block {
      min-height: 75px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: flex-start;
    }

    .text-blk {
      margin: 0;
      line-height: 25px;
    }

    .responsive-container-block.container {
      max-width: 1320px;
      margin: 60px auto;
      position: relative;
    }

    .form-box {
      background-color: #151617;
      color: white;
      padding: 35px 33px;
      max-width: 506px;
      width: 100%;
    }

    .text-blk.contactus-head {
      font-size: 30px;
      line-height: 40px;
    }

    .text-blk.contactus-subhead {
      color: #d4d4d4;
      margin-bottom: 18px;
    }

    .input,
    .textinput {
      width: 170%;
      border-radius: 5px;
      font-size: 18px;
      background-color: #212223;
      border: none;
      margin-bottom: 20px;
    }

    .input {
      height: 50px;
      padding: 1px 12.5px 1px 22.5px;
    }

    .textinput {
      height: 150px;
      padding: 15px 22px;
      resize: none;
    }

    .submit-btn {
      width: 100%;
      height: 56px;
      border-radius: 5px;
      background-color: #00ffb1;
      font-size: 18px;
      font-weight: 600;
      color: white;
      border: none;
      cursor: pointer;
    }

    .left-one {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
    }

    .right-one {
      display: flex;
      justify-content: center;
    }

    .text-blk.section-subhead {
      margin-bottom: 50px;
      max-width: 420px;
      font-size: 18px;
      color: #b6b6b6;
    }

    .text-blk.section-head {
      font-size: 40px;
      line-height: 55px;
      font-weight: 800;
      margin-bottom: 15px;
      max-width: 450px;
    }

    .icons-container {
      max-width: 450px;
      display: flex;
      justify-content: space-evenly;
    }

    .img {
      width: 31px;
      height: 31px;
    }

    .big-container {
      background-color: black;
      padding: 0 5vw;
      position: relative;
    }

    .bg-img {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      opacity: 0.5;
      object-fit: cover;
      z-index: -1;
    }

    @media (max-width: 768px) {
      .left-one {
        justify-content: center;
        margin-bottom: 30px;
      }

      .emial {
        padding: 0 !important;
      }

      .left-one {
        margin-bottom: 40px;
      }
    }

    @media (max-width: 500px) {
      .text-blk.section-head {
        font-size: 26px;
        line-height: 40px;
      }

      .big-container {
        padding: 0 20px;
      }

      .text-blk.section-subhead {
        margin-bottom: 30px;
        font-size: 16px;
      }

      .form-box {
        padding: 30px 15px;
      }

      .input {
        height: 45px;
      }

      .text-blk.contactus-head {
        font-size: 24px;
        line-height: 34px;
      }
    }
  </style>
</head>
<body>
  <div class="landing_page">
    <div class="responsive-container-block big-container">
      <img class="bg-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/clothes-bg.png" alt="">
      <div class="responsive-container-block container">
        <div class="responsive-cell-block left-one wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="content-box">
            <p class="text-blk section-head">Contact me regarding services and fees</p>
            <p class="text-blk section-subhead">
              Whether you’re looking for a fresh brand identity, eye-catching visuals, 
              or custom design work, I’m here to help bring your ideas to life. 
              Drop a message below or reach out directly—I’ll get back to you as soon as possible!.
            </p>
            <div class="icons-container">
              <a class="share-icon"><img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png" alt=""></a>
              <a class="share-icon"><img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png" alt=""></a>
              <a class="share-icon"><img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png" alt=""></a>
              <a class="share-icon"><img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block right-one wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <form class="form-box">
            <div class="form-wrapper">
              <p class="text-blk contactus-head">Want to send me a message?</p>
              <p class="text-blk contactus-subhead">I will get back to you within 24 hours!</p>
              <div class="responsive-container-block">
                <div class="responsive-cell-block wk-tab-12">
                  <input class="input" name="FirstName" placeholder="First Name" />
                </div>
                <div class="responsive-cell-block wk-tab-12">
                  <input class="input" name="LastName" placeholder="Last Name" />
                </div>
                <div class="responsive-cell-block emial wk-tab-12 wk-desk-6 wk-ipadp-6">
                  <input class="input" name="Email" placeholder="Email" />
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12">
                  <input class="input" name="PhoneNumber" placeholder="Phone Number" />
                </div>
                <div class="responsive-cell-block wk-tab-12">
                  <textarea class="textinput" placeholder="Type message here"></textarea>
                </div>
              </div>
              <button class="submit-btn">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
