<html>
    <head>
        <title>Login Page</title>
    </head>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

nav {
  float: center;
  width: 200%;
  height: 400px;
  background: #6867bd;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
</style>
<section>
  <nav>
  </nav>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            Justify-content: center;
            text-align: center;
            align-items: center;
        }
        body div {
            text-align: center;
        }
        body {
    background-color:lavender;
}
    </style>   
    <fieldset>
        <legend><h1>Login Page</h1></legend>
        <form action="http://127.0.0.1:5500/about.html">
            <p>
                Full Name:<br />
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </p>
            <p>
                Age:
                <input type="number" placeholder="your age">
            </p>
            <p>
                Email Address:
                <input type="email" placeholder="e.g:something@gmail.com">
            </p>
            <p>
                Password:
                <input type="password" name="password" placeholder="between 6-12 characters" maxlength="12" /><br />
                Confirm Password:
                <input type="password" name="password" placeholder="password should match" maxlength="12" />
            </p>
            <p>
                <input type="submit" name="q" value="Submit">
            </p>      
        </form>
    </fieldset>
   
</html>